<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.learn</groupId>
  <artifactId>mainrun</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mainrun Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    <dependency>
	    <groupId>com.googlecode.plist</groupId>
	    <artifactId>dd-plist</artifactId>
	    <version>1.20</version>
	</dependency>
    <dependency>
		<groupId>my.learn.android</groupId>
		<artifactId>AXmlResourceParser</artifactId>
		<version>1.0</version>
    </dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.30</version>
	</dependency>
	<dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20090211</version>
     </dependency>
     <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.11.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.oracle/ojdbc6 -->
	<dependency>
	    <groupId>com.oracle</groupId>
	    <artifactId>ojdbc6</artifactId>
	    <version>11.1.0.7.0</version>
	</dependency>
	  <!-- https://mvnrepository.com/artifact/cglib/cglib -->
	  <dependency>
		  <groupId>cglib</groupId>
		  <artifactId>cglib</artifactId>
		  <version>3.3.0</version>
	  </dependency>
  </dependencies>
  <build>
    <finalName>mainrun</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<encoding>utf-8</encoding>
			</configuration>
		</plugin>
	</plugins>
	<defaultGoal>compile</defaultGoal>
  </build>
  <repositories>
		<repository>
			<id>nexus</id>
			<name>my</name>
			<url>http://192.168.3.248:8081/repository/my/</url>
		</repository>
	</repositories>
</project>
