# learn

./: .gitignore  README.md
blockchain/: pom.xml
blockchain/src/main/java/my/learn/blockchain/: Readme.md  Run.java
blockchain/src/main/java/my/learn/blockchain/modal/: Block.java  Chain.java  Message.java
mainrun/: pom.xml
mainrun/src/main/java/my/learn/ayst/: AYST.java  ReadMe.md
mainrun/src/main/java/my/learn/book/dao/: BookDb.java  BookWeb.java
mainrun/src/main/java/my/learn/book/impl/: BQG.java  BQG5.java  BookDbImpl.java  DYBZ.java  DYBZExport.java
mainrun/src/main/java/my/learn/book/modal/: Book.java
mainrun/src/main/java/my/learn/book/test/: TestBQG.java  TestBQG5.java  TestBookDbImpl.java  TestDYBZ.java  TestDeleteBook.java
mainrun/src/main/java/my/learn/book/utils/: Agent.java  BookDbUtils.java
mainrun/src/main/java/my/learn/designpattern/: decorator diff proxy.md
mainrun/src/main/java/my/learn/designpattern/adapter/: Source.java  Targetable.java  explain.md
mainrun/src/main/java/my/learn/designpattern/bridge/: Circle.java  Color.java  Gray.java  Rectangle.java  Shape.java  Test.java  White.java  explain.md
mainrun/src/main/java/my/learn/designpattern/builder/: Man.java  ManBuilder.java  Person.java  PersonBuilder.java  PersonDirector.java  Test.java  builder.md
mainrun/src/main/java/my/learn/designpattern/chain/: AbstractHandler.java  Handler.java  MyHandler.java  explain.md
mainrun/src/main/java/my/learn/designpattern/command/: Command.java  Invoker.java  MyCommand.java  Receiver.java  explain.md
mainrun/src/main/java/my/learn/designpattern/component/: Component.java  Composite.java  Leaf.java  Test.java  explain.md
mainrun/src/main/java/my/learn/designpattern/decorator/: Decorator.java  Source.java  Sourceable.java  explain.md
mainrun/src/main/java/my/learn/designpattern/facade/: CPU.java  Computer.java  Disk.java  Memory.java  explain.md
mainrun/src/main/java/my/learn/designpattern/flyweight/: ConcreteFlyweight.java  Flyweight.java  explain.md
mainrun/src/main/java/my/learn/designpattern/interpreter/: Context.java  Expression.java  Minus.java  Plus.java  explain.md
mainrun/src/main/java/my/learn/designpattern/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java  explain.md
mainrun/src/main/java/my/learn/designpattern/mediator/: Mediator.java  MyMediator.java  User.java  User1.java  User2.java  explain.md
mainrun/src/main/java/my/learn/designpattern/memento/: Memento.java  Original.java  Storage.java  explain.md
mainrun/src/main/java/my/learn/designpattern/observer/: Observer.java  Observer1.java  Observer2.java  Subject.java  SubjectAbstract.java  SubjectOfMy.java  explain.md
mainrun/src/main/java/my/learn/designpattern/prototype/: Prototype.java
mainrun/src/main/java/my/learn/designpattern/proxy/: Proxy.java  Source.java  Sourceable.java  explain.md
mainrun/src/main/java/my/learn/designpattern/singleton/: Conclusion.java  SingletonFive.java  SingletonFour.java  SingletonOne.java  SingletonSix.java  SingletonTest.java  SingletonThree.java  SingletonTwo.java
mainrun/src/main/java/my/learn/designpattern/state/: Context.java  State.java  explain.md
mainrun/src/main/java/my/learn/designpattern/strategy/: AbstractCalculator.java  ICalculator.java  Minus.java  Multiply.java  Plus.java  explain.md
mainrun/src/main/java/my/learn/designpattern/template/: AbstractCalculator.java  Plus.java  explain.md
mainrun/src/main/java/my/learn/designpattern/visitor/: MySubject.java  MyVisitor.java  Subject.java  Visitor.java  explain.md
mainrun/src/main/java/my/learn/interfacetest/consumer/: ConsumerAndThenTest.java  ConsumerTest.java  Student.java
mainrun/src/main/java/my/learn/jdbc/: JdbcUtils.java
mainrun/src/main/java/my/learn/jdktest/consumertest/: ConsumerAndThenTest.java  ConsumerTest.java  Student.java
mainrun/src/main/java/my/learn/jdktest/functionalinterfacetest/: FunctionTest1.java  FunctionTest2.java  FunctionTest3.java  FunctionTest4.java
mainrun/src/main/java/my/learn/jdktest/functiontest/: FunctionTest1.java  FunctionTest2.java  FunctionTest3.java  FunctionTest4.java
mainrun/src/main/java/my/learn/jdktest/iteratortest/: Student.java  Test.java  Test2.java
mainrun/src/main/java/my/learn/jdktest/lambda/: RunnableTest.java
mainrun/src/main/java/my/learn/jdktest/methodreferences/: ComparisonProvider.java  Person.java  TestInstance.java  TestObject.java  TestStatic.java
mainrun/src/main/java/my/learn/jdktest/predicatetest/: Student.java  Test1.java  Test2.java  Test3.java
mainrun/src/main/java/my/learn/json/: GetLongBug.java
mainrun/src/main/java/my/learn/property/: JdbcProperty.java
mainrun/src/main/java/my/learn/utils/: AESUtils.java  Base64Utils.java  FileTools.java  HttpUtils.java  LongUtils.java  RandomStringUtils.java  ThreeDesUtil.java
mainrun/src/main/java/my/learn/utils/app/: ApkConstants.java  ApkParseUtil.java  AppParse.java  AppParseUtil.java  IpaConstants.java  IpaParseUtil.java
mainrun/src/main/java/my/learn/utils/math/: Calculator.java
mainrun/src/main/webapp/: index.jsp
mainrun/src/main/webapp/WEB-INF/: web.xml
mainrun/src/main/webapp/vue/: 1Hello.jsp
mainrun/src/test/java/my/learn/designpattern/chain/: ChainTest.java
mainrun/src/test/java/my/learn/designpattern/command/: CommandTest.java
mainrun/src/test/java/my/learn/designpattern/decorator/: DecoratorTest.java
mainrun/src/test/java/my/learn/designpattern/facade/: ComputerTest.java
mainrun/src/test/java/my/learn/designpattern/interpreter/: InterpreterTest.java
mainrun/src/test/java/my/learn/designpattern/iterator/: IteratorTest.java
mainrun/src/test/java/my/learn/face/: Symmetry.java
mainrun/src/test/java/my/test/utils/: AppParseTest.java
(+89 files in other folders)
